<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet"
          href="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css">
</head>


<body class="claro">
<div class="container">

    <div>
        <div>

            <form enctype="application/x-www-form-urlencoded" method="post"
                  data-dojo-type="dojox/form/Manager" id="form">
                <table>
                    <tbody>
                    <tr>
                        <td colspan="2"><input name="act" value="add_user" type="hidden"></td>
                    </tr>

                    <tr>
                        <td colspan="2">Основная информация</td>
                    </tr>
                    <tr>
                        <td><label for="name">Имя *</label></td>
                        <td><input id="name"  name="name" required="required" type="text"
                                   data-dojo-type="dijit/form/ValidationTextBox"
                                   data-dojo-props="regExp:'^[а-яА-ЯёЁa-zA-Z0-9]{1,15}'"></td>
                    </tr>
                    <tr>
                        <td><label for="surname">Фамилия *</label></td>
                        <td><input id="surname" name="surname" required="required" type="text"
                                   data-dojo-type="dijit/form/ValidationTextBox"
                                   data-dojo-props="regExp:'^[а-яА-ЯёЁa-zA-Z0-9]{1,15}'"></td>
                    </tr>
                    <tr>
                        <td><label for="city">Город</label></td>
                        <td><select id="city" name="city">
                            <option value="0" selected="selected">- Выберите город -</option>
                            <option value="1">Москва</option>
                            <option value="2">Санкт-Петербург</option>
                            <option value="3">Ижевск</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label>Телефон</label></td>
                        <td>
                            + <input name="phone_country_code" type="text" width="5px"
                                     data-dojo-type="dijit/form/ValidationTextBox"
                                     data-dojo-props="regExp:'\\d{2}'">
                            (<input name="phone_provide_code" type="text"
                                    data-dojo-type="dijit/form/ValidationTextBox"
                                    data-dojo-props="regExp:'\\d{4}'">)
                            <input name="phone_number" type="text"
                                   data-dojo-type="dijit/form/ValidationTextBox"
                                   data-dojo-props="regExp:'\\d{8}'">
                            (доп. <input name="phone_additional_number" type="text"
                                         data-dojo-type="dijit/form/ValidationTextBox"
                                         data-dojo-props="regExp:'\\d{0,4}'">)
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" id="test" lang="ru">Другая информация</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea name="comments" id="comments"
                                  data-dojo-type="dijit/form/Textarea"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input value="Отправить" type="submit" id="submit"
                                   data-dojo-type="dijit/form/Button"
                                   data-dojo-props="label:'Отправить'">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>

        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"
        data-dojo-config="parseOnLoad:true,async:true"></script>
<script>
    function notValid(reg, value, message) {
        if(reg.test(value) === false){
            alert(message);
            return true;
        }
        return false;
    }

    require([
            "dojo/dom",
            "dojo/on",
            'dojo/query',
            'dojo/dom-attr',
            'dojo/request',
            'dijit/form/Select',
            "dojo/dom-construct",
            'dojo/json',
            'dojo/_base/array',
            "dojox/form/Manager",
             "dojo/domReady!"
        ], function(dom, on, query, domAttr, request, Select, domConstruct, json, jsonUtil) {

        var city = new Select({}, 'city');
        city.startup();

        city.on('change', function () {
            var metro = document.getElementById('metro');
            if(metro !== undefined) domConstruct.destroy('metro');

            switch (this.get('value')){
                case '1':
                    request.get('m-stations.json', {handleAs: "json"}).then(
                        function (data) {
                            addMetro(data);
                        },
                        function (error) {
                            console.log(error);
                        }

                    );
                    break;
                case '2':
                    request.get('sp-stations.json', {handleAs: "json"}).then(
                        function (data) {
                            addMetro(data);
                        },
                        function (error) {
                            console.log(error);
                        }
                    );
                    break;
                default:
            }
        });

        function addMetro(data) {
            var options = '';
            data.forEach(function (item) {
                options += '<option value="' + item.value + '">' + item.label +
                    '</option>';
            });

            domConstruct.create('select', {
                innerHTML: options,
                id: 'metro'
            }, dom.byId('city'), 'after');
        }




        var form = dom.byId('form'),
            reg = '',
            value = '',
            message = '';

        on(form, 'submit', function (event) {
            event.preventDefault();

            query('form').forEach(function (node) {
                value = domAttr.get(node.name, 'value');
                reg = /^[а-яА-ЯёЁa-zA-Z0-9]{1,15}$/;
                message = 'Ошибка при вводе имени';
                if(notValid(reg, value, message)) return false;

                value = domAttr.get(node.surname, 'value');
                message = 'Ошибка при вводе фамилии';
                if(notValid(reg, value, message)) return false;

                value = domAttr.get(node.phone_country_code, 'value');
                reg = /\d{2}/;
                message = 'Ошибка при вводе кода страны';
                if(notValid(reg, value, message)) return false;

                value = domAttr.get(node.phone_provide_code, 'value');
                reg = /\d{4}/;
                message = 'Ошибка при вводе кода города';
                if(notValid(reg, value, message)) return false;

                value = domAttr.get(node.phone_number, 'value');
                reg = /\d{8}/;
                message = 'Ошибка при вводе номера телефона';
                if(notValid(reg, value, message)) return false;

                value = domAttr.get(node.phone_additional_number, 'value');
                reg = /\d{0,4}/;
                message = 'Ошибка при вводе дополнительного номера';
                if(notValid(reg, value, message)) return false;

                form.submit();
            });
        });


    });
</script>
</body>
</html>